---
# Inference model API token secret
apiVersion: v1
kind: Secret
metadata:
  name: llama-stack-inference-model-secret
  namespace: tai-garak-lls # change this to the namespace you want to deploy to
type: Opaque
stringData:
  VLLM_API_TOKEN: "your-token-here"

# --- # No need if you apply rolebinding lsd-role.yaml
# # Kubeflow credentials secret
# # Uncomment and provide your token when needed
# apiVersion: v1
# kind: Secret
# metadata:
#   name: kubeflow-credentials
#   namespace: tai-garak-lls # change this to the namespace you want to deploy to
# type: Opaque
# stringData:
#   # Uncomment when you have a token to use
#   # KUBEFLOW_PIPELINES_TOKEN: "sha256~your-token-here"
