apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lsd-garak-pipeline-management
  namespace: tai-garak-lls # change this to the namespace you want to deploy to
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ds-pipeline-dspa # ds-pipeline-{dspa-name}
subjects:
- kind: ServiceAccount
  name: llamastack-garak-distribution-sa # {lsd-name}-sa
  namespace: tai-garak-lls # change this to the namespace you want to deploy to